{
  "name": "{{ PROJECT_NAME }}",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --fix --ext .js,.jsx",
    "prepare": "husky",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "19.6.0",
    "@commitlint/config-conventional": "19.6.0",
    "@stylistic/eslint-plugin": "2.11.0",
    "@vitejs/plugin-react-swc": "3.7.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-check-file": "2.8.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-unicorn": "56.0.0",
    "husky": "9.1.7",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "vite": "5.4.10"
  }
}
